unknownRunningRequest = Error al ejecutar la peticion
xmlSintaxException= El fichero XML con las definiciones contiene errores
invalidTransactionCount = El numero de elementos recibidoe en la transaccion no coincide con lo esperado
loadingImages = Cargando imagenes